# StadiumEventsTrackingWebApplication

./: README.md  pom.xml
src/main/java/com/javamaster/sport_events_tracking_webapplication/: JakartaRestConfiguration.java
src/main/java/com/javamaster/sport_events_tracking_webapplication/resources/: JakartaEE10Resource.java
src/main/java/controller/: CalendarServlet.java  ConfirmReservationServlet.java  EventServlet.java  LoginServlet.java  LogoutServlet.java  ManageEventsServlet.java  MyReservationServlet.java  PurchaseServlet.java  RegisterServlet.java
src/main/java/dao/: DatabaseConnection.java  EventDAO.java  FavoriteDAO.java  PurchaseDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/model/: Event.java  Purchase.java  Reservation.java
src/main/java/model/user/: EmailUtil.java  Role.java  User.java
src/main/webapp/: accessDenied.jsp  adminDashboard.jsp  calendar.jsp  confirmation.jsp  error.jsp  footer.jsp  forgotPassword.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
